# HomeFlow

./: .gitignore  HomeFlow.slnx  creating.ps1
src/Api/HomeFlow.Api/: HomeFlow.Api.csproj  HomeFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/HomeFlow.Api/Configuration/: FrontendOptions.cs
src/Api/HomeFlow.Api/Contracts/: CreateBillRequest.cs  UpdateBillRequest.cs
src/Api/HomeFlow.Api/Contracts/Chores/: CompleteChoreRequest.cs  CreateChoreRequest.cs  UpdateChoreRequest.cs
src/Api/HomeFlow.Api/Contracts/Households/: AcceptHouseholdInvitationRequest.cs  DeclineHouseholdInvitationRequest.cs  InviteHouseholdMemberRequest.cs  RevokeHouseholdInvitationRequest.cs
src/Api/HomeFlow.Api/Contracts/Onboarding/: CreateTenantAndHouseholdRequest.cs
src/Api/HomeFlow.Api/Contracts/Scheduling/: CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
src/Api/HomeFlow.Api/Controllers/: BillsController.cs  ChoresController.cs  WeatherForecastController.cs
src/Api/HomeFlow.Api/Controllers/Households/: HouseholdInvitationResponsesController.cs  HouseholdInvitationsController.cs  HouseholdsController.cs
src/Api/HomeFlow.Api/Controllers/Integrations/: GmailIntegrationsController.cs
src/Api/HomeFlow.Api/Controllers/Onboarding/: OnboardingController.cs
src/Api/HomeFlow.Api/Controllers/Scheduling/: AppointmentsController.cs
src/Api/HomeFlow.Api/Properties/: launchSettings.json
src/BuildingBlocks/HomeFlow.BuildingBlocks.Application/: Class1.cs  HomeFlow.BuildingBlocks.Application.csproj
src/BuildingBlocks/HomeFlow.BuildingBlocks.Application/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs
src/BuildingBlocks/HomeFlow.BuildingBlocks.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/HomeFlow.BuildingBlocks.Application/Results/: Result.cs
src/BuildingBlocks/HomeFlow.BuildingBlocks.Infrastructure/: Class1.cs  HomeFlow.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/HomeFlow.BuildingBlocks.Infrastructure/Migrations/: 20260323183236_InitialCreate.Designer.cs  20260323183236_InitialCreate.cs  20260323195020_AddHouseholdMembers.Designer.cs  20260323195020_AddHouseholdMembers.cs  20260323195935_EmailHouseholdMemberUnique.Designer.cs  20260323195935_EmailHouseholdMemberUnique.cs  20260323201804_AddHouseholdInvitations.Designer.cs  20260323201804_AddHouseholdInvitations.cs  20260324140138_AddSchedulingAppointments.Designer.cs  20260324140138_AddSchedulingAppointments.cs  20260326132134_AddGmailConnections.Designer.cs  20260326132134_AddGmailConnections.cs  20260401132000_AddAppointmentTypeAndDoneStatus.Designer.cs  20260401132000_AddAppointmentTypeAndDoneStatus.cs  20260401132416_AppointmentType.Designer.cs  20260401132416_AppointmentType.cs  20260401182808_bills.Designer.cs  20260401182808_bills.cs  20260402130249_chores.Designer.cs  20260402130249_chores.cs  20260402131955_chores_recurrence.Designer.cs  20260402131955_chores_recurrence.cs  HomeFlowDbContextModelSnapshot.cs
src/BuildingBlocks/HomeFlow.BuildingBlocks.Infrastructure/Persistence/: HomeFlowDbContext.cs
src/BuildingBlocks/HomeFlow.BuildingBlocks.Infrastructure/Services/: SystemDateTimeProvider.cs
src/Modules/Billing/HomeFlow.Modules.Billing.Application/: HomeFlow.Modules.Billing.Application.csproj
src/Modules/Billing/HomeFlow.Modules.Billing.Application/Abstractions/: IBillReadRepository.cs
src/Modules/Billing/HomeFlow.Modules.Billing.Infrastructure/: HomeFlow.Modules.Billing.Infrastructure.csproj
src/Modules/Billing/HomeFlow.Modules.Billing.Infrastructure/DependencyInjection/: BillingModule.cs
src/Modules/Billing/HomeFlow.Modules.Billing.Infrastructure/Repositories/: BillReadRepository.cs  BillRepository.cs
src/Modules/Chores/HomeFlow.Modules.Chores.Infrastructure/: HomeFlow.Modules.Chores.Infrastructure.csproj
src/Modules/Chores/HomeFlow.Modules.Chores.Infrastructure/DependencyInjection/: ChoresModule.cs
src/Modules/Chores/HomeFlow.Modules.Chores.Infrastructure/Repositories/: ChoreReadRepository.cs  ChoreRepository.cs  HouseholdMemberLookup.cs
src/Modules/Households/HomeFlow.Modules.Households.Application/: Class1.cs  HomeFlow.Modules.Households.Application.csproj
src/Modules/Households/HomeFlow.Modules.Households.Application/Abstractions/: GetHouseholdDetailsHandler.cs  IHouseholdReadRepository.cs
src/Modules/Households/HomeFlow.Modules.Households.Infrastructure/: Class1.cs  HomeFlow.Modules.Households.Infrastructure.csproj
src/Modules/Households/HomeFlow.Modules.Households.Infrastructure/DependencyInjection/: HouseholdsModule.cs
src/Modules/Households/HomeFlow.Modules.Households.Infrastructure/Repositories/: HouseholdInvitationRepository.cs  HouseholdReadRepository.cs  HouseholdRepository.cs  InMemoryHouseholdRepository.cs
src/Modules/Scheduling/HomeFlow.Modules.Scheduling.Infrastructure/: HomeFlow.Modules.Scheduling.Infrastructure.csproj
src/Modules/Tenancy/HomeFlow.Modules.Tenancy.Application/: Class1.cs  HomeFlow.Modules.Tenancy.Application.csproj
src/Modules/Tenancy/HomeFlow.Modules.Tenancy.Domain/: Class1.cs  HomeFlow.Modules.Tenancy.Domain.csproj
src/Modules/Tenancy/HomeFlow.Modules.Tenancy.Infrastructure/: Class1.cs  HomeFlow.Modules.Tenancy.Infrastructure.csproj
tests/HomeFlow.UnitTests/: HomeFlow.UnitTests.csproj  UnitTest1.cs
tests/HomeFlow.UnitTests/Households/Application/: AcceptHouseholdInvitationHandlerTests.cs  DeclineHouseholdInvitationHandlerTests.cs  GetHouseholdDetailsHandlerTests.cs  GetHouseholdMembersHandlerTests.cs  InviteHouseholdMemberHandlerTests.cs  RevokeHouseholdInvitationHandlerTests.cs
tests/HomeFlow.UnitTests/Households/Domain/: HouseholdInvitationTests.cs  HouseholdTests.cs
tests/HomeFlow.UnitTests/Scheduling/Application/: CreateAppointmentHandlerTests.cs  GetAppointmentDetailsHandlerTests.cs  GetAppointmentsForDateRangeHandlerTests.cs  UpdateAppointmentHandlerTests.cs
tests/HomeFlow.UnitTests/Scheduling/Domain/: AppointmentTests.cs
tests/HomeFlow.UnitTests/Tenancy/Application/: CreateTenantAndHouseholdHandlerTests.cs
(+239 files in other folders)
