<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Billing\HomeFlow.Modules.Billing.Domain\HomeFlow.Modules.Billing.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Chores\HomeFlow.Modules.Chores.Domain\HomeFlow.Modules.Chores.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Households\HomeFlow.Modules.Households.Domain\HomeFlow.Modules.Households.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Integrations\Gmail\HomeFlow.Modules.Integrations.Gmail.Domain\HomeFlow.Modules.Integrations.Gmail.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Scheduling\HomeFlow.Modules.Scheduling.Domain\HomeFlow.Modules.Scheduling.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\HomeFlow.Modules.Tenancy.Domain\HomeFlow.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\HomeFlow.BuildingBlocks.Application\HomeFlow.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
