<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\HomeFlow.BuildingBlocks.Application\HomeFlow.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\HomeFlow.BuildingBlocks.Infrastructure\HomeFlow.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\HomeFlow.BuildingBlocks.MultiTenancy\HomeFlow.BuildingBlocks.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\HomeFlow.Modules.Identity.Application\HomeFlow.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\HomeFlow.Modules.Identity.Infrastructure\HomeFlow.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\HomeFlow.Modules.Identity.Contracts\HomeFlow.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\HomeFlow.Modules.Tenancy.Application\HomeFlow.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\HomeFlow.Modules.Tenancy.Infrastructure\HomeFlow.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\HomeFlow.Modules.Tenancy.Contracts\HomeFlow.Modules.Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\HomeFlow.Modules.Subscriptions.Application\HomeFlow.Modules.Subscriptions.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\HomeFlow.Modules.Subscriptions.Infrastructure\HomeFlow.Modules.Subscriptions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\HomeFlow.Modules.Subscriptions.Contracts\HomeFlow.Modules.Subscriptions.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Households\HomeFlow.Modules.Households.Application\HomeFlow.Modules.Households.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Households\HomeFlow.Modules.Households.Infrastructure\HomeFlow.Modules.Households.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Households\HomeFlow.Modules.Households.Contracts\HomeFlow.Modules.Households.Contracts.csproj" />
  </ItemGroup>

</Project>
